{
  "name": "@variant/contribute",
  "version": "1.0.5",
  "description": "Tool for seeing/syncing CONTRIBUTING.md guide for Variant repos",
  "type": "module",
  "main": "index.mjs",
  "bin": "bin.mjs",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contribute guide",
    "variant"
  ],
  "author": "Mikael Brevik <mb@variant.no>",
  "license": "ISC",
  "dependencies": {
    "@types/prompts": "^2.4.2",
    "marked": "^4.2.4",
    "marked-terminal": "^5.1.1",
    "prompts": "^2.4.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
